{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "部署到服务器",
            "type": "shell",
            "command": "deploy.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}